{
  "ConnectionStrings": {
    "TasksDb": "Host=localhost;Port=5432;Database=lateral_tasks;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
